PORT = 5000
# DB_URI = mongodb://0.0.0.0:27017/mevn_full_stack
#DB_URI = mongodb://127.0.0.1:27017/mevn_full_stack
DB_URI = mongodb+srv://bergeming:Bergeming*123@cluster0.wpra5ew.mongodb.net/mevn_full_stack
#?retryWrites=true&w=majority&ssl=true
